{
    // "python.testing.pytestArgs": [
    //     "tests"
    // ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "plantuml.exportFormat": "svg",
    "plantuml.exportOutDir": ".",
    "plantuml.exportSubFolder": false,
}